# minesweeper

./: DATABASE_CONNECTION_GUIDE.md  DATABASE_SETUP.md  README.md  README_DATABASE.md  pom.xml
src/main/java/com/minesweeper/: Application.java  Main.java
src/main/java/com/minesweeper/api_gateway/: ApiGatewayConfig.java
src/main/java/com/minesweeper/config/: DatabaseConfig.java
src/main/java/com/minesweeper/controler/: UserControl.java
src/main/java/com/minesweeper/domain/: Player.java
src/main/java/com/minesweeper/game/: explain
src/main/java/com/minesweeper/game/controller/: GameController.java  RoomController.java  RoomService.java  UserController.java  UserService.java
src/main/java/com/minesweeper/game/exception/: GlobalExceptionHandler.java
src/main/java/com/minesweeper/game/model/Entity/: Game.java  GameEntity.java  GamePlayerEntity.java  Room.java  RoomEntity.java  RoomPlayerEntity.java  User.java  UserEntity.java  UserTokenEntity.java
src/main/java/com/minesweeper/game/model/Request/: BatchActionRequest.java  CreateGameRequest.java  CreateRoomRequest.java  LoginRequest.java  PlayerActionRequest.java  RegisterRequest.java
src/main/java/com/minesweeper/game/model/Response/: APIResponse.java  GameStateResponse.java  JoinRoomResponse.java  LoginResponse.java  RoomResponse.java  UserInfoResponse.java
src/main/java/com/minesweeper/game/repository/: GamePlayerRepository.java  GameRepository.java  RoomPlayerRepository.java  RoomRepository.java  UserRepository.java  UserTokenRepository.java
src/main/java/com/minesweeper/game/service/: GameService.java  RoomService.java  UserService.java
src/main/java/com/minesweeper/game/util/: BooleanArray2DConverter.java  IntegerArray2DConverter.java  JsonConverter.java
src/main/java/com/minesweeper/repository/: PlayerRepository.java
src/main/java/com/minesweeper/service/: UserService.java
src/main/java/com/minesweeper/service/imp/: UserServiceImp.java
src/main/resources/: application-example.properties  application.properties  application.yml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/db/migration/: V1__Create_player_table.sql  V2__Create_game_table.sql  V3__Create_game_player_table.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: api.js  app.js  game.js  room.js
src/test/java/com/minesweeper/: ApplicationTests.java
src/test/java/com/minesweeper/service/: UserServiceTest.java
