# 服务器配置
server.port=8080
server.servlet.context-path=/

# Spring Boot配置
spring.application.name=minesweeper

# 静态资源配置
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache-period=3600

# 日志配置
logging.level.com.minesweeper=INFO
logging.level.org.springframework.web=INFO

